@import 'https://fonts.googleapis.com/css?family=Dancing+Script';
@import 'https://fonts.googleapis.com/css?family=Slabo+27px';
@import "components/base.scss";
@import "components/layout.scss";
@import "components/button.scss";
@import "components/heading.scss";
@import "components/hero.scss";
@import "components/promo.scss";
@import "components/social.scss";

.header {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  position: static;
  background-color: black;
  border: 3px solid green;
  display: flex;
  justify-content: space-between;

  img {
    min-width: 100px;
    height: 100px;
    padding: 0;
    display: flex;
    background: #f5a61d;
  }

  .title {
    color: #f5a61d;
    width: 75%;
    height: inherit;
  }

  .title h2 {
    color: #f5a61d;
  }
}

.feed-container {
  font-size: 15px;
  background-color: #000;
  border: 1px solid #fff;
  width: 90%;
}

a {
  text-decoration: none;
  color: white;
}

/* Mixin */
.buttons {
  background: black;
  width: 100%;
  height: auto;
  padding: 1rem;
  display: flex;
  align-content: space-between;
  justify-content: space-between;
  position: relaltive;
  overflow: hidden;
  font-family: '', cursive;
}

.button {
  /* mixin arguments are scoped */
  border: solid 0 gray;
  padding: 0.5rem 0;
  text-transform: uppercase;
  background: #007577;
  color: white;
  position: relative;
  left: 0;
  width: 100px;
  display: flex;
  text-justify: center;
  justify-content: space-between;
  font-size: 0.375rem;
  letter-spacing: 0.05rem;
  transform: scale(1.4);
  margin: 0 5px;
}

.hero_carousel {
  width: 100%;
  height: auto;
  background-color: #f5a61d;
  position: relative;
  border: 1px solid blue;
}

.hero_carousel img {
  background: #f5a61d;
  border: 3px solid  green;
}

.hero_carousel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: 0 auto;
  overflow: hidden;
  border: 3px solid  green;
}

.container {
  width: 100%;
  margin: 50px auto;
  border: solid 1px #666;
  position: relative;
  background: transparent;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.block {
  height: 15rem;
  border: solid 1px #666;
  margin: 1rem 1rem 1rem 0;
  width: 30%;
  background: transparent;
  align-items: center;
  position: relative;

  h1 {
    position: absolute;
    margin: 0;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    pointer-events: none;
    color: white;
    background-color: rgba(45, 187, 235, 0.47);
    opacity: 0;
    transition: all 0.5s linear;
  }
}

.block:hover h1 {
  opacity: 1;
}

.block img {
  width: 100%;
  height: 100%;
  position: relative;
  border: solid 3px green;
  -webkit-filter: blur(5px);

  /* Chrome, Safari, Opera */
  filter: blur(5px);
  overflow: hidden;
  transition-property: all;
  transition-duration: 500ms;
  object-fit: fill;
  display: flex;
  align-items: flex-start;
}

.block img:hover {
  background: black;
  border: 0 solid red;

  /* display:inline-block; */

  /* padding;15px; */
  -webkit-filter: blur(0);

  /* Chrome, Safari, Opera */
  filter: blur(0);
}

@media only screen and (max-width: 540px) {
  .block {
    width: 100%;
  }

  .block:nth-child(n + 1) {
    background: yellow;
    margin-left: 1rem;
  }
}

@media only screen and (min-width: 541px) {
  .block {
    width: 43%;
  }

  .block:nth-child(2n + 1) {
    background: yellow;
    margin-left: 1rem;
  }
}

@media only screen and (min-width: 800px) {
  .block {
    width: 29%;
  }

  .block:nth-child(2n + 1) {
    background: yellow;
    margin-left: 0;
  }
}

.block:first-child {
  background: red;
  margin-left: 1rem;
}

.block:last-child {
  background: blue;
}

.block:nth-child(3n + 1) {
  background: black;
  margin-left: 1rem;
}

.container_1 {
  z-index: 1;
}

.container_2 {
  top: 0;
  left: 100px;
  background: blue;
  position: absolute;
}

.fade {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  position: relative;
}

.fade .slick-arrow.slick-hidden {
  display: none;
}

.fade img {
  width: 30%;
  height: auto;
}
