<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>KCC NMA ART258 Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="toggle_slide.css">
    <link href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/jquery.slick/slick-theme.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  </head>


  <body><script id="__bs_script__">//<![CDATA[
    document.write("<script async src='/browser-sync/browser-sync-client.js?v=2.18.2'><\/script>".replace("HOST", location.hostname));
//]]></script>

    <!-- get started here -->

    <main>
      <div class="header">
       <h3><a href="index.html"> UNTELEVISED REVOLuTION.COM</h3>
        <!-- start sw-rss-feed code -->
<script type="text/javascript">
<!--
rssfeed_url = new Array();
rssfeed_url[0]="https://news.google.com/news?cf=all&hl=en&pz=1&ned=us&output=rss";
rssfeed_frame_width="100%";
rssfeed_frame_height="125";
rssfeed_scroll="on";
rssfeed_scroll_step="6";
rssfeed_scroll_bar="off";
rssfeed_target="_blank";
rssfeed_font_size="12";
rssfeed_font_face="https://fonts.googleapis.com/css?family=Dancing+Script";
rssfeed_border="off";
rssfeed_css_url="http://feed.surfing-waves.com/css/style5.css";
rssfeed_title="off";
rssfeed_title_name="";
rssfeed_title_bgcolor="#3366ff";
rssfeed_title_color="#fff";
rssfeed_title_bgimage="http://";
rssfeed_footer="off";
rssfeed_footer_name="rss feed";
rssfeed_footer_bgcolor="#fff";
rssfeed_footer_color="#333";
rssfeed_footer_bgimage="http://";
rssfeed_item_title_length="50";
rssfeed_item_title_color="#666";
rssfeed_item_bgcolor="#fff";
rssfeed_item_bgimage="http://";
rssfeed_item_border_bottom="on";
rssfeed_item_source_icon="on";
rssfeed_item_date="off";
rssfeed_item_description="off";
rssfeed_item_description_length="120";
rssfeed_item_description_color="#666";
rssfeed_item_description_link_color="#333";
rssfeed_item_description_tag="off";
rssfeed_no_items="0";
rssfeed_cache = "cb745e3ffda7350235b9f9a102dc6556";
//-->
</script>
<script type="text/javascript" src="http://feed.surfing-waves.com/js/rss-feed.js"></script>
<!-- The link below helps keep this service FREE, and helps other people find the SW widget. Please be cool and keep it! Thanks. -->
<div style="text-align:right; padding:10px; width:100%;"><a href="http://www.surfing-waves.com/feed.htm" target="_blank" style="color:#fff;font-size:10px">widget @</a> <a href="http://www.surfing-waves.com" target="_blank" style="color:#fff;font-size:10px">surfing-waves.com</a></div>
<!-- end sw-rss-feed code -->

    </div>

      <div class="buttons">
        <a href="inspirations.html"><button class="button ">inspirations</button></a>
        <a href="real_politics.html"><button class="button">real politics</button></a>
        <a href="inspirations.html"><button class="button">environment</button></a>
        <a href="inspirations.html"><button class="button">Deceptions</button></a>
        <a href="inspirations.html"><button class="button">revolutions</button></a>
      </div>


      <div class="container container_1">
        <div class="block"><img src="src/images/monkey_dude_web.jpg"/><h1>
          lil' crazy is actually good</h1>
        </div>
        <div class="block"><img src="src/images/lotus_web.jpg"/><h1>
          concrete lotus</h1></div>
        <div class="block"><img src="src/images/owl_web.jpg"/><h1>
          wisdom walk</h1></div>
        <div class="block"><img src="src/images/panoption_web.jpg"/><h1>
          panopticon watch<h1></div>
        <div class="block"><img src="src/images/trayvon_web.jpg"/><h1>
          youth genocide conspiracy</h1></div>
        <div class="block"><img src="src/images/gill2.png"/><h1>
          revolutionary insights</h1></div>
        <div class="block"><img src="src/images/gekko_web.jpg"/><h1>
          lucky </h1></div>
        <div class="block"><img src="src/images/nicki_web.jpg"/><h1>
          star power</h1></div>
        <div class="block"><img src="src/images/pink_horse_web.jpg"/><h1>
          progressive politics</h1></div>

      </div>

    </main>



    <!-- Insert any outside scripts here -->

    <!-- This script tag goes last -->
    <script src="script.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script type="text/javascript" src="slick.js"></script>
  </body>
</html>
