<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>KCC NMA ART258 Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="toggle_slide.css">
    <link href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/jquery.slick/slick-theme.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  </head>


  <body>
    <!-- get started here -->

    <main>
      <div class="header">
 <h3><a href="index.html"> UNTELEVISED REVOLuTION.COM</h3>
        <!-- start sw-rss-feed code -->

    </div>

      <div class="buttons">
        <a href="inspirations.html"><button class="button ">inspirations</button></a>
        <a href="real_politics.html"><button class="button">real politics</button></a>
        <a href="inspirations.html"><button class="button">environment</button></a>
        <a href="inspirations.html"><button class="button">Deceptions</button></a>
        <a href="inspirations.html"><button class="button">revolutions</button></a>
      </div>
      <div class = "hero_carousel">
        <img src="src/images/gill2.png"/>
      </div>
      <div class ="article_inspirations">
        <h2>hello</h2>
        <p>the story goes here</p>
        <div class ="fade">
      <div>
        <!---
          <button type="button" data-role="none" class="slick-prev slick-arrow" aria-label="Previous" role="button" style="display: block;">Previous</button>

            <button type="button" data-role="none" class="slick-next slick-arrow" aria-label="Next" role="button" style="display: block;">Next</button> --->
          <img
                    src="src/images/sankofa-copy_0005_1202161407.png"/>

          </div>

          <div>
          <img src="src/images/sankofa-copy_0004_1202161408.png"/>
            </div>
           <div>
          <img src="src/images/sankofa-copy_0003_1202161407c.png"/>
          </div>

          <div>
         <img src="src/images/sankofa-copy_0002_1202161406a.png"/>
          </div>
          <div>
          <img src="src/images/sankofa-copy_0001_1202161408b.png"/>
          </div>
          <div>
         <img
                    src="src/images/sankofa-copy_0000_Layer-1.png"/>
        </div>
        </div>

      </div>



      <div class="container container_1">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>

      </div>

    </main>



    <!-- Insert any outside scripts here -->

    <!-- This script tag goes last -->
    <script src="script.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
