<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>KCC NMA ART258 Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="toggle_slide.css">
    <link href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/jquery.slick/slick-theme.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  </head>


  <body>
    <!-- get started here -->

    <main>
      <div class="header">
       <h3><a href="index.html"> UNTELEVISED REVOLuTION.COM</h3>
        <!-- start sw-rss-feed code -->

<!-- end sw-rss-feed code -->

    </div>

      <div class="buttons">
        <a href="inspirations.html"><button class="button ">inspirations</button></a>
        <a href="real_politics.html"><button class="button">real politics</button></a>
        <a href="inspirations.html"><button class="button">environment</button></a>
        <a href="inspirations.html"><button class="button">Deceptions</button></a>
        <a href="inspirations.html"><button class="button">revolutions</button></a>
      </div>

      <div class = "hero_carousel">
        <img src="src/images/gill2.png"/>
      </div>

      <div class ="article_inspirations">
        <h2>Minnesota officer charged with involuntary manslaughter in Philando Castile death</h2>
        <h3 class = "by_line">BY JOSHUA BARAJAS  November 16, 2016 at 1:51 PM EST</h3>
        <p> Prosecutors charged a Minnesota police officer with second-degree manslaughter in the death of Philando Castile, who was fatally shot during a traffic stop this summer outside St. Paul, the state capital.
        </p>
        <p>The St. Anthony officer, identified as Jeronimo Yanez, shot Castile after stopping the 32-year-old for a broken tail light on July 6 in the town of Falcon Heights, Minnesota.</p>
        <p>“Philando Castile was not resisting or fleeing … Throughout this encounter, he was respectful and compliant based upon the instructions and orders he was given,” Ramsey County Attorney John Choi told reporters today.</p>
        <p>Choi added that there was “no objective threat posed” to Yanez. “The mere mention or presence of a firearm alone cannot justify the use of deadly force,” he added.</p>
        <p>Castile’s girlfriend, who was also in the car with her 4-year-old daughter, used her cell phone to live stream the aftermath of the shooting using Facebook Live.</p>
        <p>Diamond Reynolds said her boyfriend — seen bloodied in the video — had reached for his wallet, and said he was licensed to carry a gun, before the officer shot him several times.</p>
        <p>In the video, Castile is slumped in the driver’s seat, moaning and shouting expletives as Reynolds tells her boyfriend to “stay with me.”</p>
        <p>Yanez is heard yelling in the video, “I told him not to reach for it! I told him to get his hands up.”</p>
        <p>Castile died later that day at the hospital.</p>
        <p>Yanez, who is Latino, faces a maximum prison sentence of 10 years for the involuntary manslaughter charge. Yanez also faces two felony counts of dangerous discharge of a firearm.</p>
        <p>Yanez’s attorney, Tom Kelly, said the officer reacted to the sight of Castile’s gun and thought Castile matched a profile for an armed robbery suspect, the Associated Press reported.</p>
        <p>Days after the shooting, Kelly had told the NewsHour that he was “not concerned about criminal proceedings.”</p>
        <p>In a news conference a day after the shooting, Minnesota Gov. Mark Dayton said he was “deeply, deeply offended” by Castile’s death, adding that race played a role in the fatal encounter.</p>
        <p>“Would this have happened if the driver and passengers were white? I don’t think it would have,” the Democratic governor told reporters. “All of us in Minnesota are forced to confront [that] this kind of racism exists and that’s incumbent upon all of us to vow that we’re going to do whatever we can to see that it doesn’t continue to happen.”</p>
        <p>Dayton’s statement, however, didn’t appear to quell protesters who had gathered at the governor’s mansion to decry the deadly use of force and demonstrations that occurred elsewhere in the country, condemning police violence against black people</p>
        <p>An AP analysis of police data from July revealed that black people made up almost half of the arrests in three cities — St. Anthony, Lauderdale and Falcon Heights — patrolled by St. Anthony officers this year. Only 7 percent of the residents in these cities are black, AP reported.</p>
      </div>
              <div class="container container_1">
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>

              </div>

            </main>



            <!-- Insert any outside scripts here -->

            <!-- This script tag goes last -->
            <script src="script.js"></script>
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
            <script type="text/javascript" src="slick.js"></script>
          </body>
        </html>

</html>
